<snippet>
    <content><![CDATA[
<?php

namespace App\Http\Controllers;

use App\Helpers\Search;
use App\Http\Controllers\Controller;
use App\Http\Resources\\${1}Collection;
use App\Http\Resources\\${1}Resource;
use App\Models\\${2:Model};
use Auth;
use Illuminate\Http\Request;
use Log;

class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends Controller
{
    /***************************************************************************************
     ** GET
     ***************************************************************************************/

    public function list(Request \$request)
    {
        \$search = new Search(Auth::user(), \$request->input('term'), [
            'paginate' => \$request->input('paginate', true),
            'items_per_page' => \$request->input('items_per_page', 10),
        ]);
        \$${3:model}s = \$search->${3:model}s();

        return new ${1}Collection(\$${3:model}s);
    }

    public function get(${2:Model} \$${3:model}, Request \$request)
    {
        \$${3:model}->load('relations');

        return \$this->success(new ${1}Resource(\$${3:model}));
    }

    /***************************************************************************************
     ** CRUD
     ***************************************************************************************/

    public function create(Request \$request)
    {
        \$${3:model} = ${2:Model}::makeOne(\$request->all());

        return \$this->success(new ${1}Resource(\$${3:model}));
    }

    public function update(${2:Model} \$${3:model}, Request \$request)
    {
        \$${3:model}->updateMe(\$request->all());

        return \$this->success(new ${1}Resource(\$${3:model}));
    }

    public function delete(${2:Model} \$${3:model}, Request \$request)
    {
        \$${3:model}->delete();
        
        return \$this->success();
    }
}

]]></content>
    <tabTrigger>contr</tabTrigger>
    <scope>embedding.php</scope>
</snippet>
