<snippet>
    <content><![CDATA[
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class ${1} extends Model
{
    protected \$table = '${2}';
    protected \$guarded = ['id'];
    protected \$hidden = ['created_at', 'updated_at'];
    protected \$dates = ['created_at', 'updated_at'];
    protected \$casts = [${3}];
    public \$timestamps = true;

    /***************************************************************************************
     ** RELATIONS
     ***************************************************************************************/

    ${4}
}
]]></content>
    <tabTrigger>model</tabTrigger>
    <scope>embedding.php</scope>
</snippet>
