<snippet>
    <content><![CDATA[
<?php

namespace App\Policies;

use App\Models\\${1:Model}
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class ${TM_FILENAME/(.+)\..+|.*/$1/:name}
{
    use HandlesAuthorization;

    public function view(User \$user, ${1:Model} \$${2:model})
    {
        if (\$user->hasRole('admin')) {
            return true;
        }

        return false;
    }

    public function create(User \$user)
    {
        if (\$user->hasRole('admin')) {
            return true;
        }

        return false;
    }

    public function update(User \$user, ${1:Model} \$${2:model})
    {
        if (\$user->hasRole('admin')) {
            return true;
        }

        return false;
    }

    public function delete(User \$user, ${1:Model} \$${2:model})
    {
        if (\$user->hasRole('admin')) {
            return true;
        }

        return false;
    }

    public function restore(User \$user, ${1:Model} \$${2:model})
    {
        if (\$user->hasRole('admin')) {
            return true;
        }

        return false;
    }

    public function forceDelete(User \$user, ${1:Model} \$${2:model})
    {
        if (\$user->hasRole('admin')) {
            return true;
        }

        return false;
    }
}
]]></content>
    <tabTrigger>policy</tabTrigger>
    <scope>embedding.php</scope>
</snippet>
