<snippet>
    <content><![CDATA[
<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\ResourceCollection;

class ${1}Collection extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request
     * @return array
     */
    public function toArray(\$request)
    {
        return [
            'data' => ${1}Resource::collection(\$this->collection),
        ];
    }

    /**
     * Get additional data that should be returned with the resource array.
     *
     * @param \Illuminate\Http\Request  \$request
     * @return array
     */
    public function with(\$request)
    {
        return [
            'success' => true,
        ];
    }
}
]]></content>
    <tabTrigger>rcollect</tabTrigger>
    <scope>embedding.php</scope>
</snippet>