<snippet>
    <content><![CDATA[
<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  \$request
     * @return array
     */
    public function toArray(\$request)
    {
        return [
            'id' => \$this->id,
            '${2}' => \$this->${3}
        ];
    }
}
]]></content>
    <tabTrigger>resource</tabTrigger>
    <scope>embedding.php</scope>
</snippet>